<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invest in IPO :  IPO Investment : Find New IPOs in Indian Market | Religare Broking</title>
	<meta name="keywords" content="ipo trading, ipo investment, ipo, ipo shares, ipo market, ipo stocks, ipo trading, Religare Broking, IPO Trading in India, IPO News, invest in ipo">
    <meta name="description" content="Looking for IPO investment in the market? Invest in online IPO with Religare Broking. We provide a detailed report on the latest IPOs listed in both NSE & BSE Markets. Invest Now!">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    

    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>


<!--section-->
<section class="content-block">
<!-- beradcrumb -->
    <div class="breadcrumb-wrap clearfix">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="products-and-services.html">Products</a></li>
                <li class="active">Invest in IPO</li>
            </ul>
        </div>
    </div>
    <!-- beradcrumb end -->
    <!--Banner-->
    <div class="banner-inner-area green-bg">
         <div class="container">
            <div class="col-sm-8">
                            <div class="info-ar">
                                <div class="heading-bx mf-info">
                                    <h1 class="font22">Invest in IPO</h1>
                                </div>

                                <div class="info-cont">
                                    <p>IPO stands for Initial Public Offering. When a private company becomes public, it does so through an Initial Public Offering. A company needs capital to grow, expand and embark on a journey to success. It can generate this capital either by borrowing from lenders or by issuing shares to public investors. When a privately held company puts its shares out in the stock market for public investors, it is referred to as IPO trading.</p>
									
									 <p>IPO shares. allow a company to raise more funds that can not only be used for the growth and expansion of its internal operations but also clear its debts. Some enterprises also use this money to further invest in better opportunities. IPO Trading in India is regulated by the Securities and Exchange Board of India (SEBI). So, if an organisation wants to offer its shares to public investors, it has to first register with SEBI. Only after SEBI approves of a company, can the enterprise list its shares. Companies are also required to mention their SEBI registration in their prospectus before listing IPO shares. </p> 
									
									 <p>The next step in IPO investment is to set a price for the shares. Companies do this with the assistance of investment banks. Investment banks help companies decide the IPO stock price and issue date. </p>
									
									
								</div>
                            </div>

                            



                        </div>
						<div class="col-sm-4">
                            <div class="became-cont-ar">
                                <div class="became-cont-title">
                                    <p>Invest in IPO</p>
                                </div>
                                <div class="became-cont-form">
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                  
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter Mobile Number">
                                    </div>
									 
                                    <div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Email ID">
                                    </div>
									<div class="became-form-gp">
									  <span class="astrick">*</span>

                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter City">
                                    </div>
									<div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="OTP">
                                    </div>
									<span _ngcontent-c20="" style="float: right;"><a _ngcontent-c20="" href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a></span>
										
                                    <div class="submit-btn">
                                        <a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div>
                                          <div class='bounce3'></div>
                                        </div>">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>

    
    <div class="content-area prod-derivatives-wrapper">
        <!--NSE Feature block --->
        <div class="content-pd">
           <div class="container ">
                <div class="row inbetween-padding mt40">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="">
                            <div class="img-wrap">
                                <img src="assets/images/mf1.png" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block">
                            <div class="block">
                                <div class="heading-bx mb-20">
								<h2 class="h2font18">What are the features of an IPO?</h2>
								
								</div>
								<p class="desc">The IPO market is a dynamic place that offers both investors and companies to make profits. Here are some IPO features that you should know of.  </p>
                                <ul class="arrow-li">
									<li>IPO shares can be bought by many types of investors, including public investors, people with a high net worth, and qualified institutional buyers (QIBs).</li>
									<li>The investment process is hassle-free. Investors can buy stocks over the counter or online from the comfort of their homes. </li>
									<li>IPO trading offers benefits for both short-term and long-term investments. </li>
									<li>A company can list their shares on two market exchanges:
							 
									<ol style="padding-top:15px; padding-left:25px;">
									<li style="background:none; list-style:lower-roman; padding-left:10px;">National Stock Exchange (NSE) </li>
									<li style="background:none; list-style:lower-roman; padding-left:10px;">Bombay Stock Exchange (BSE) </li>
									</ol>
									</li>
									<li>There are two types of IPOs:
									<ol style="padding-top:15px; padding-left:25px;">
									<li style="background:none; list-style:lower-roman; padding-left:10px;">Fixed price IPO : Under this, the price of the IPO stocks is decided based on the company’s assets and liabilities. A price is fixed on the first day of the issue and mentioned in the order document.</li>
									<li style="background:none; list-style:lower-roman; padding-left:10px;">Book building IPO : This concept is relatively new in our country. There is no fixed price under book building, and the value is decided based on the price band. The price band contains the lowest price or floor price and the highest price or cap price. These are printed on the order document. The investors place bids on the prices that suit them, on the basis of which, a share price is ascertained. </li>
									</ol>
									</li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
				 <div class="row inbetween-padding mt40">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="">
						 <div class="block">
                                <div class="heading-bx mb-20"><h2 class="h2font18">How does an IPO work?</h2></div>
                              <p class="desc">Here’s the process followed by an enterprise:</p>
                                <ul class="arrow-li">
									<li>The company first hires an investment bank to help set the price, issue date, understand demand, etc. </li>
									<li>The next step is to register with SEBI. The enterprise is required to fill and submit the application form supported by Applications Supported by Blocked Amount (ASBA). The details of these forms are mentioned in circular number CIR/CFD/POLICYCELL/11/2015, issued by SEBI. </li>
									<li>After being approved by SEBI, the company can share the red herring document with its shareholders. This contains information on the price of the shares.</li>
									<li>The enterprise may also try to put out a word about its decision to issue shares. This is primarily to attract investors to invest in IPO.</li>
									<li>A final price is fixed, and the IPO stocks are traded in the stock market.</li> 
								</ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="">
                           <div class="img-wrap">
                               <img src="assets/images/mf2.png" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                </div>
				
				  <div class="row inbetween-padding mt40">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="">
                            <div class="">
                                <img src="assets/images/derivative1.jpg" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-r">
                            <div class="">
                                <div class="heading-bx mb-20">
								<h2 class="h2font18">Why invest with Religare Broking? </h2>
								
								</div>
								<p class="desc">Many private companies take the IPO route to generate more funds for their growth. As an investor, this can be a great opportunity to be a part of the company’s journey. <a href="https://religareonline.com/about-us" traget="_blank">Religare Broking</a> helps individuals with the right information and assistance to make the most of such prospects.</p>
								
								Religare Broking offers an updated list of companies that list their shares on both National Stock Exchange (NSE) and Bombay Stock Exchange (BSE). We also keep a tab on all upcoming IPOs and prepare detailed reports on these companies.This allows individuals to make an informed investment decision. Investors can leverage our 
								<a href="https://religareonline.com/research/ResearchReports/ResearchReports" target="_blank">research</a> and knowledge on the latest IPO news and generate higher profits. 
								
								
                                <ul class="arrow-li">
									<li>Buy or sell in futures on NSE and trade positions in stock and index. </li>
									<li>Pick between aggressive and passive investing, based on their unique needs.  </li>
									<li>Get high exposure with little capital and brokerage.   </li>
									<li>Trade on the go on a laptop, tablet, or even a phone.  </li>
									<li>Use the Smart Portfolio Tracker to keep a check on investments and their performance. </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
				
				
            </div>
        </div>
        <!--NSE Feature block end -->

 

     <div class="dsc-contact-bx">
        <div class="container">
		  <div class="heading-bx mb-50 mt40">
                    <h2>Frequently Asked Questions</h2>
                </div>
            <div class="dsc-faq-area">

                <div class="panel-group main-accordion" id="accordion">

                    <div class="panel panel-default p20">
                        <div class="panel-heading border-bottom">
                            
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in"  aria-expanded="true">
                            <div class="panel-body inner-accord">
                                <div class="panel-group" id="nested">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseOne">What types of investment instruments does IPO trading offer? </a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">IPO involves trading in bonds, equity shares, and non-convertible debentures.</p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseTwo">What is the price band?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">The price band is a range within which the price of an IPO stock is determined. Investors can bid on the lowest (floor price) or highest (cap price) value on the price band. The difference between the two cannot be more than 20%.</p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseThree">Who decides the price band?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">The price band is decided by the senior management of the company. It is generally determined after a lot of market research. The price band should be competitive to attract more investors. </p></div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFour">What is ASBA?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Applications Supported by Blocked Amount (ASBA) allows investors to bid on shares without withdrawing funds from their bank accounts. This free tool is regulated and developed by SEBI.</p>
											
											
                                            </div>
                                        </div>
                                    </div>

                                   <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFive">Is it important to have a PAN card to invest in IPO?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Yes, SEBI made the use of the PAN card mandatory for IPO applicants in July 2006. All forms lacking correct PAN information are rejected by the regulatory body.</p>
											
											
                                            </div>
                                        </div>
                                    </div>
									 </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</section>




<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
</body>
</html>